# shuma-yonghe-project

./: README.md  pom.xml
yonghe-min-parent/: .project  pom.xml
yonghe-min-parent/min-api/: pom.xml
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/: MinApiApplication.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/api/config/: CorsConfig.java  DruidConfig.java  InterceptorConfig.java  RedisConfig.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/api/controller/: ActivityController.java  CouponController.java  LoginController.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/api/interceptor/: SessionInterceptor.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/api/request/: ActiveDateRequest.java  ActivityRequest.java  MemberInfo.java  WxMpCouponRequest.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/api/response/: ActivityJoinResponse.java  WxCardInfo.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/api/session/: ApiSession.java  SessionManager.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/open/api/: CrmExternal.java  WxExternal.java
yonghe-min-parent/min-api/src/main/java/com/hoperun/shuma/open/util/: MyX509TrustManager.java  WeChatUtil.java
yonghe-min-parent/min-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yonghe-min-parent/min-api/src/test/java/com/hoperun/shuma/: EshopApiApplicationTests.java
yonghe-min-parent/min-bean/: pom.xml
yonghe-min-parent/min-bean/src/main/java/com/hoperun/shuma/base/: BaseJpa.java
yonghe-min-parent/min-bean/src/main/java/com/hoperun/shuma/bean/: MinGroupActivity.java  MinGroupActivityPrize.java  MinGroupActivityRecord.java  MinOrder.java
yonghe-min-parent/min-bean/src/main/java/com/hoperun/shuma/vo/: ThreadMember.java
yonghe-min-parent/min-bean/src/main/java/com/hoperun/shuma/vo/par/: MinMember.java  Par.java
yonghe-min-parent/min-bean/src/main/resources/: generatorConfig.xml
yonghe-min-parent/min-bean/src/test/java/com/hoperun/shuma/module/mapper/: GoodsPriceMapper.java
yonghe-min-parent/min-bean/src/test/java/com/hoperun/shuma/module/model/: GoodsPrice.java
yonghe-min-parent/min-bean/src/test/java/com/hoperun/shuma/module/xml/: GoodsPriceMapper.xml
yonghe-min-parent/min-common/: pom.xml
yonghe-min-parent/min-common/src/main/java/com/hoperun/shuma/common/aspectj/: ControllerAspectJ.java
yonghe-min-parent/min-common/src/main/java/com/hoperun/shuma/common/base/: ApiMessage.java
yonghe-min-parent/min-common/src/main/java/com/hoperun/shuma/common/exception/: ApiException.java  ApiResponseStatus.java  ExceptionHandle.java
yonghe-min-parent/min-common/src/main/java/com/hoperun/shuma/common/utils/: CodeUtils.java  ConstantUtils.java  DateUtils.java  HttpUtil.java  MD5Util.java  OrderNumberUtil.java  SignUtils.java  StringUtil.java
yonghe-min-parent/min-dao/: pom.xml
yonghe-min-parent/min-dao/src/main/java/com/hoperun/shuma/module/dao/: IMinGroupActivityDao.java  IMinGroupActivityPrizeDao.java  IMinGroupActivityRecordDao.java  IMinOrderDao.java
yonghe-min-parent/min-dao/src/main/java/com/hoperun/shuma/module/jpa/: MinOrderJpa.java  (+3 more)
yonghe-min-parent/min-dao/src/main/resources/mybatis/brand/: BrandMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/cart/: CartMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/collect/: CollectMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/comments/: CommentsMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/commentspic/: CommentsPicsMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/createtable/: CreateTable.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/feedback/: FeedbackMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/footprint/: FootprintMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/goods/: GoodsDefMapper.xml  GoodsMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/goodsattribute/: GoodsAttributeDefMapper.xml  GoodsAttributeMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/goodsprice/: GoodsPriceDefaultMapper.xml  GoodsPriceMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/member/: MemberMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/order/: OrderMapper.xml  OrderMapperCur.xml  OrderMapperDef.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/refund/: RefundMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/refundrecord/: RefundRecordMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/searchhistory/: SerachHistoryMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/shoppingaddress/: ShoppingAddressMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/suborder/: SubOrderDefMapper.xml  SubOrderMapper.xml
yonghe-min-parent/min-dao/src/main/resources/mybatis/topic/: TopicMapper.xml
yonghe-min-parent/min-dao/src/test/java/com/hoperun/shuma/: EshopDaoApplicationTests.java
yonghe-min-parent/min-service/: pom.xml
yonghe-min-parent/min-service/src/main/java/com/hoperun/shuma/service/: IMinGroupActivityPrizeService.java  IMinGroupActivityRecordService.java  IMinGroupActivityService.java  IMinOrderService.java
(+79 files in other folders)
